<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Loader</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="contenedor_carga">
    <div id="carga"></div>
  </div>
  <section class="imagenes">
    <img src="img/c-1.png" alt="">
    <img src="img/c-2.png" alt="">
    <img src="img/c-3.png" alt="">
    <img src="img/c-4.png" alt="">
    <img src="img/c-5.png" alt="">
  </section>
  <script src="script.js"></script>
</body>
</html>